<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Joann Ching's Portfolio</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet"> <!-- take out .min-->

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Joann Ching</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#publications">Publications</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#media">Media</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto"> <!--container-->
      <h1 class="mb-1">JOANN CHING</h1>
      <h3 class="mb-5">
        <em>MIR Research/Violinist</em>
      </h3>
      <a class="buttonn big-button js-scroll-trigger" href="#about">About Me</a>
      <a class="buttonn big-button js-scroll-trigger" href="#publications">Publications</a>
      <a class="buttonn big-button js-scroll-trigger" href="#media">Media</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <!--<section class="content-section bg-light" id="about">-->
  <section id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="mb-5">About Me</h2>
          <img class="myImage" src="img/profile2.jpg" alt="profile picture">
              <p class="lead mb-5"; style="font-family:"Gill Sans", sans-serif"> Hi! My name is Joann, and I'm from Taiwan!<br><br>Currently a master student in Music Technology at the Georgia Institute of Technology.<br><br>Former <b>BM</b> student in Music Performance (Violin) at the <b>Butler School of Music</b> (studied under Prof. Sandy Yamamoto) at UT Austin and a merit scholarship recipient from the school.<br><br> I was a research assistant working with Dr. Yi-Hsuan Yang at the <a href="https://musicai.citi.sinica.edu.tw/project"><b>Music and AI Lab</b><a/> at Academia Sinica.<br><br>My research interests are at Music Information Retrieval, Symbolic Representation, and Emotion Recognition.<br>I also "try" to maintain a music review blog, check it out at <a href="https://joannwanderstar.wordpress.com">JJ's Music Diary<a/>!<br><br>
				  There's always more to discover in music.<br><br>
          <a class="btn btn-dark btn-xl" href="assets/JoannChing_jobVersion.pdf"><i class="fas fa-scroll"></i> CV</a>
          <a class="btn btn-dark btn-xl" href="https://github.com/joann8512">
              <i class="icon-social-github"> Code</i>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Timeline -->
  <!--<section class="content-section" id="timeline">
  <div class="container">
      
      <div class="row">
      <div class="col-lg-12">
          <ul class="timeline">
              <li>
                  <div class="timeline-image">
                      <img class="img-circle img-responsive" src="assets/img/.jpeg" alt="">
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>Begins AUG 2021</h4>
                          <h4 class="subheading">Center for Music Technology, Georgia Tech, USA</h4>
                      </div>
                      
                  </div>
              </li>
              
              <li class="timeline-inverted">
                  <div class="timeline-image">
                      <img class="img-circle img-responsive" src="assets/img/.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>AUG 2019 - AUG 2021 </h4>
                          <h4 class="subheading">Music and Audio Computing Lab, Academia Sinica, Taiwan</h4>
                      </div>
                    
                  </div>
              </li>
              
              <li>
                  <div class="timeline-image">
                      <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>2015 - 2019</h4>
                          <h4 class="subheading">The University of Texas at Austin, Bachelor of Music in Music Performance</h4>
                      </div>
                      
                  </div>
              </li>
          </ul>
      </div>
  </div>-->

  <!-- Publications -->
  <!--<section class="content-section bg-light" id="publications">-->
  <section id="publications">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">What I Do</h3>
        <h2 class="mb-5">Publications</h2>
      </div>
		<h4>Learning to Generate Piano Music with Sustain Pedals</h4>
		Joann Ching, Yi-Hsuan Yang<br>
		<i>arXiv preprint arXiv:2111.01216</i>. 2021.<br>
		<i class="far fa-file-pdf"></i><a class="link" href="assets/suspedal.pdf"> paper</a>
		<i class="fas fa-archive"></i> <a class="link" href="https://arxiv.org/abs/2111.01216"> arXiv</a>
		<i class="fab fa-github"></i><a class="link" href="https://github.com/joann8512/SusPedal-Gen"> code </a>
	  
		<hr class="solid">
	  
		<h4>MidiBERT-Piano: Large-scale Pre-training for
			Symbolic Music Understanding</h4>
		Yi-Hui Chou, I-Chun Chen, Chin-Jui Chang, <b>Joann Ching</b>, Yi-Hsuan Yang<br>
		<i>arXiv preprint arXiv:2107.05223</i>. 2021.<br>
		<i class="far fa-file-pdf"></i><a class="link" href="assets/midibert.pdf"> paper</a>
		<i class="fas fa-archive"></i> <a class="link" href="https://arxiv.org/abs/2107.05223"> arXiv</a>
		<i class="fab fa-github"></i><a class="link" href="https://github.com/wazenmai/MIDI-BERT"> code </a>
		
		<hr class="solid">
	  
		<h4>EMOPIA: A Multi-Modal Pop Piano Dataset For Emotion Recognition and Emotion-based Music Generation</h4>
		Hsiao-Tzu Hung, <b>Joann Ching</b>, Seungheon Doh, Nabin Kim, Juhan Nam, Yi-Hsuan Yang<br>
		<i>Proceedings of the 21st International Society for Music Information Retrieval Conference (<b>ISMIR</b>)</i>. 2021.<br>
		<i class="far fa-file-pdf"></i><a class="link" href="assets/emopia.pdf"> paper</a>
		<i class="fas fa-archive"></i> <a class="link" href="https://arxiv.org/abs/2108.01374"> arXiv</a>
		<i class="fab fa-github"></i><a class="link" href="https://github.com/annahung31/EMOPIA"> code </a>
        
        <hr class="solid">
        
		<h4>Source Separation-Based Data Augmentation Techniques for Improved Joint Beat and Downbeat Tracking In Classical Music</h4>
		Ching-Yu Chiu, <b>Joann Ching</b>, Wen-Yi Hsiao, Yu-Hua Chen, Alvin Wen-Yu Su, Yi-Hsuan Yang<br>
		<i>European Signal Processing Conference (<b>EUSIPCO</b>)</i>. 2021.<br>
		<i class="far fa-file-pdf"></i><a class="link" href="assets/beat_tracking.pdf"> paper</a>
		<i class="fas fa-archive"></i> <a class="link" href="https://arxiv.org/abs/2106.08703"> arXiv</a>
		<i class="fab fa-github"></i><a class="link" href="https://github.com/SunnyCYC/aug4beat"> code </a>

        <hr class="solid">
        
		<h4>Instrument Role Classification: Auto-tagging for Loop Based Music</h4>
		<b>Joann Ching</b>, Antonio Ramires, Yi-Hsuan Yang<br>
		<i>Joint Conference on AI Music Creativity (<b>CSMC+MuMe</b>)</i>. 2020.<br>
		<i class="far fa-file-pdf"></i><a class="link" href="assets/CSMC+MuMe.pdf"> paper</a>
		<i class="fab fa-github"></i><a class="link" href="https://github.com/joann8512/Loop-Classifier"> code</a>
              
        <hr class="solid">
              
		<h4>The Freesound Loop Dataset and Annotation Tool</h4>
		Antonio Ramires, Frederic Font, Dmitry Bogdanov, Jordan B. L. Smith, Yi-Hsuan Yang, <b>Joann Ching</b>, Bo-Yu Chen, Yueh-Kao Wu, Hsu Wei-Han, Xavier Serra<br>
		<i>Proceedings of the 21st International Society for Music Information Retrieval Conference (<b>ISMIR</b>)</i>. 2020.<br>
		<i class="far fa-file-pdf"></i><a class="link" href="assets/FSLD.pdf"> paper</a>
		<i class="fas fa-archive"></i> <a class="link" href="https://arxiv.org/abs/2008.11507"> arXiv</a>
		<i class="fas fa-book"></i><a class="link" href="https://zenodo.org/record/3967852"> documentation </a>
	  
    </div>
  </section>




  <!-- Media -->
  <!--<section class="content-section bg-light" id="media">-->
  <section id="media">
    <div class="container text-center" style="padding:80px">
      <h2 class="mb-4">A little bit of me...</h2>
      <iframe width="360" height="255"
          src="https://www.youtube.com/embed/YJpQHbAJzVE">
      </iframe>
      <iframe width="360" height="255"
          src="https://www.youtube.com/embed/5k4uxHWdfm4">
      </iframe>
      <iframe width="360" height="255"
          src="https://www.youtube.com/embed/orrHS3jxVEc">
      </iframe>
      <iframe width="360" height="255"
          src="https://www.youtube.com/embed/1fIEWEpFHiM">
      </iframe>
      <iframe width="360" height="255"
          src="https://www.youtube.com/embed/IxIJTwsl2XQ">
      </iframe>
      <iframe width="360" height="255"
          src="https://www.youtube.com/embed/oCe08flUl3o">
      </iframe>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/joann-ching">
            <i class="icon-social-linkedin"></i> <!--linkedin-->
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/joann8512">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Joann Ching's Website. Last updated 11/26/2021</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
